* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffff;
}

nav {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
  position: fixed;
  top: 0;
  background: #fff;
  left: 0;
  right: 0;
}

nav a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 20px;
}

nav a.active {
  background: #000;
  color: #fff;
}

nav a img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.logo {
  font-size: 30px;
  color: #E60023;
}

input {
  width: 70%;
  padding: 15px;
  border-radius: 20px;
  border: none;
  outline: none;
  background: #E9E9E9;
  font-weight: 500;
}

a.icon {
  font-size: 20px;
  border-radius: 50px;
}

a.icon:hover {
  background: #d2d2d2;
}

#container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
}

/* This section controls the layout on larger screens */
.col {
  height: auto;
  width: calc(100% / 5);
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.card {
  margin: 0;
  width: 100%;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 20px;
}

#loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
  margin-top: 100px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Profile menu styles */
.profile-menu {
    display: none;
    position: absolute;
    top: 50px; /* Adjust based on your layout */
    right: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 150px;
}

.profile-menu a {
    display: block;
    padding: 8px 10px;
    color: #000;
    text-decoration: none;
    font-weight: 500;
}

.profile-menu a:hover {
    background-color: #f0f0f0;
}

/* Mobile layout */
@media (max-width: 768px) {
  #container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 columns */
    gap: 10px;
    margin-top: 100px;
  }

  .col {
    width: 100%; /* Full width for each item in the grid */
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .card {
    margin: 0;
    width: 100%;
  }

  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

#search-btn{
    border:0px solid;
    font-weight: bold;
    border-radius: 100px;
    padding:5px;
    width:80px;
    color:white;
    background-color: black;
}